{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [{
        "name": "Attach to Javascript Functions",
        "type": "node",
        "request": "attach",
        "port": 7071,
        "preLaunchTask": "func: host start"
    }]
}